# microservice specific routes

# EIS subscription
GET         /subscriptions/:pptReference                        uk.gov.hmrc.plasticpackagingtaxreturns.controllers.SubscriptionController.get(pptReference: String)
PUT         /subscriptions/:pptReference                        uk.gov.hmrc.plasticpackagingtaxreturns.controllers.SubscriptionController.update(pptReference: String)

# EIS export credit balance
GET         /export-credits/:pptReference                       uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ExportCreditBalanceController.get(pptReference: String, fromDate: LocalDate, toDate: LocalDate)

# EIS Return Submission
GET        /returns-submission/:pptReference                   uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsController.submit(pptReference: String)

# Return Display API
GET         /returns-submission/:pptReference/:periodKey        uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsController.get(pptReference: String, periodKey: String)

# EIS Return Amend
GET         /returns-amend/:pptReference/:submissionId          uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsController.amend(pptReference: String, submissionId: String)

# DES obligation data
GET         /obligation-data/:pptReference                      uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ObligationDataController.get(pptReference: String, fromDate: Option[LocalDate], toDate: Option[LocalDate], status: Option[String])
GET         /obligations/open/:pptReference                     uk.gov.hmrc.plasticpackagingtaxreturns.controllers.PPTObligationsController.getOpen(pptReference)
GET         /obligations/fulfilled/:pptReference                uk.gov.hmrc.plasticpackagingtaxreturns.controllers.PPTObligationsController.getFulfilled(pptReference)

# DES financial data
GET         /financial-data/:pptReference                       uk.gov.hmrc.plasticpackagingtaxreturns.controllers.FinancialDataController.get(pptReference: String, fromDate: LocalDate, toDate: LocalDate, onlyOpenItems: Option[Boolean], includeLocks: Option[Boolean], calculateAccruedInterest: Option[Boolean], customerPaymentInformation: Option[Boolean])
GET         /financials/open/:pptReference                      uk.gov.hmrc.plasticpackagingtaxreturns.controllers.PPTFinancialsController.get(pptReference)

# User Answers Cache
GET         /cache/get/:pptReference                            uk.gov.hmrc.plasticpackagingtaxreturns.controllers.CacheController.get(pptReference: String)
POST        /cache/set/:pptReference                            uk.gov.hmrc.plasticpackagingtaxreturns.controllers.CacheController.set(pptReference: String)

# Calculation
GET         /returns-calculate/:pptReference                    uk.gov.hmrc.plasticpackagingtaxreturns.controllers.CalculationsController.calculate(pptReference)