# microservice specific routes

# EIS subscription
GET         /subscriptions/:pptReference                        uk.gov.hmrc.plasticpackagingtaxreturns.controllers.SubscriptionController.get(pptReference: String)
PUT         /subscriptions/:pptReference                        uk.gov.hmrc.plasticpackagingtaxreturns.controllers.SubscriptionController.update(pptReference: String)

# Credits
GET         /credits/calculate/:pptReference                       uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ExportCreditBalanceController.get(pptReference: String)
GET         /credits/available-years/:pptReference                 uk.gov.hmrc.plasticpackagingtaxreturns.controllers.AvailableCreditDateRangesController.get(pptReference: String)

# EIS Return Submission
POST        /returns-submission/:pptReference                    uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsController.submit(pptReference: String)

# Return Display API
GET         /returns-submission/:pptReference/:periodKey        uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsController.get(pptReference: String, periodKey: String)

# EIS Return Amend
POST         /returns-amend/:pptReference          uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsController.amend(pptReference: String)

# Raw DES obligation data
GET         /obligation-data/:pptReference                      uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ObligationDataController.get(pptReference: String, fromDate: Option[LocalDate], toDate: Option[LocalDate], status: Option[String])

# PPT obligation APIs
GET         /obligations/open/:pptReference                     uk.gov.hmrc.plasticpackagingtaxreturns.controllers.PPTObligationsController.getOpen(pptReference)
GET         /obligations/fulfilled/:pptReference                uk.gov.hmrc.plasticpackagingtaxreturns.controllers.PPTObligationsController.getFulfilled(pptReference)

# Raw DES financial data
GET         /financial-data/:pptReference                       uk.gov.hmrc.plasticpackagingtaxreturns.controllers.FinancialDataController.get(pptReference: String, fromDate: LocalDate, toDate: LocalDate, onlyOpenItems: Option[Boolean], includeLocks: Option[Boolean], calculateAccruedInterest: Option[Boolean], customerPaymentInformation: Option[Boolean])

# PPT financial APIs
GET         /financials/open/:pptReference                      uk.gov.hmrc.plasticpackagingtaxreturns.controllers.PPTFinancialsController.get(pptReference)
GET         /financials/dd-in-progress/:pptReference/:periodKey uk.gov.hmrc.plasticpackagingtaxreturns.controllers.PPTFinancialsController.isDdInProgress(pptReference: String, periodKey: String)

# User Answers Cache
GET         /cache/get/:pptReference                            uk.gov.hmrc.plasticpackagingtaxreturns.controllers.CacheController.get(pptReference: String)
POST        /cache/set/:pptReference                            uk.gov.hmrc.plasticpackagingtaxreturns.controllers.CacheController.set(pptReference: String)

# Calculation
GET         /returns-calculate/:pptReference                    uk.gov.hmrc.plasticpackagingtaxreturns.controllers.CalculationsController.calculateSubmit(pptReference)
GET         /amends-calculate/:pptReference                     uk.gov.hmrc.plasticpackagingtaxreturns.controllers.CalculationsController.calculateAmends(pptReference)


# Amend Reg - Change Group lead
POST        /change-group-lead/:pptReference                    uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ChangeGroupLeadController.change(pptReference)