
# microservice specific routes

# Cached, in-progress returns
POST        /returns/:pptReference                  uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsController.create(pptReference: String)
PUT         /returns/:pptReference                  uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsController.update(pptReference: String)
GET         /returns/:pptReference                  uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsController.get(pptReference: String)

# EIS subscription
GET         /subscriptions/:pptReference            uk.gov.hmrc.plasticpackagingtaxreturns.controllers.SubscriptionController.get(pptReference: String)
PUT         /subscriptions/:pptReference            uk.gov.hmrc.plasticpackagingtaxreturns.controllers.SubscriptionController.update(pptReference: String)

# EIS export credit balance
GET         /export-credits/:pptReference           uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ExportCreditBalanceController.get(pptReference: String, fromDate: LocalDate, toDate: LocalDate)

# EIS Return Submission
POST        /returns-submission/:pptReference                 uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsSubmissionController.submit(pptReference: String)

# Return Display API
GET         /returns-submission/:pptReference/:periodKey      uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsSubmissionController.get(pptReference: String, periodKey: String)

# EIS Return Amend
PUT        /returns-amend/:pptReference                      uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsSubmissionController.amend(pptReference: String)

# DES obligation data
GET         /obligation-data/:pptReference          uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ObligationDataController.get(pptReference: String, fromDate: LocalDate, toDate: LocalDate, status: Option[String])
GET         /obligations/open/:pptReference         uk.gov.hmrc.plasticpackagingtaxreturns.controllers.PPTObligationsController.get(pptReference)

# DES financial data
GET         /financial-data/:pptReference            uk.gov.hmrc.plasticpackagingtaxreturns.controllers.FinancialDataController.get(pptReference: String, fromDate: LocalDate, toDate: LocalDate, onlyOpenItems: Option[Boolean], includeLocks: Option[Boolean], calculateAccruedInterest: Option[Boolean], customerPaymentInformation: Option[Boolean])
GET         /financials/open/:pptReference           uk.gov.hmrc.plasticpackagingtaxreturns.controllers.PPTFinancialsController.get(pptReference)

