# microservice specific routes

POST        /returns                 uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsController.create()
PUT         /returns/:id             uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsController.update(id)
GET         /returns/:id             uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ReturnsController.get(id)

# EIS subscription
GET         /subscriptions/:pptReference   uk.gov.hmrc.plasticpackagingtaxreturns.controllers.SubscriptionController.get(pptReference: String)
PUT         /subscriptions/:pptReference   uk.gov.hmrc.plasticpackagingtaxreturns.controllers.SubscriptionController.update(pptReference: String)

# EIS export credit balance
GET         /export-credits/:pptReference   uk.gov.hmrc.plasticpackagingtaxreturns.controllers.ExportCreditBalanceController.get(pptReference: String, fromDate: LocalDate, toDate: LocalDate)
